# XYZ Transform 

=================================================================
THIS IS A TEMPLATE README WITH XYZ AS THE ASSUMED TRANSFORM NAME. 
PLEASE SEARCH FOR XYX AND xyz AND UPDATE ACCORDINGLY.  
PLEASE ADD AS MUCH DETAIL AS YOU WOULD LIKE.
THANK YOU!
=================================================================


Please see the set of
[transform project conventions](../../README.md#transform-project-conventions)
for details on general project conventions, transform configuration,
testing and IDE set up.

## Summary 

XYZ transform performs...

## Output Format

| Output column name | Data type | Description |
|--------------------|-|-|
| <your name here>   | | |

## Configuration and command line Options
The transform can be initialized with the following parameters
found in [XYZTransform](dpk_xyz/transform.py) 

| Parameter        | Default | Description                                                                                                                                                 |
|------------------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `xyz_` |        | | 

## Usage

### Launched Command Line Options 
When invoking the CLI, the parameters are set using the parameter names from the above table.  
For example, 
```shell
make venv
source venv/bin/activate
python -m dpk_xyz.runtime --data_local '{ "input_folder": "test-data/input", "output_folder": "output" }'
deactivate
```
or to run in a local Ray cluster using the Ray runtime.
```shell
...
python -m dpk_xyz.ray.runtime --run_locally True ...
...
```

```shell
ls output
```
To see results of the transform.

### Transforming data using the transform image

To use the transform image to transform your data, please refer to the 
[running images quickstart](../../../doc/quick-start/run-transform-image.md),
substituting the name of this transform image and runtime as appropriate.
